@import '../../styles/variables.less';
.skjemaHeader {
    margin-bottom: 2rem;
    position: relative;
    &__backButton {
        margin-bottom: 0.5rem;
    }
    @media screen and (min-width: @screen-tablet) {
        &__backButton {
            margin-bottom: 1.5rem;
        }
    }
}
